# UniAdmin

./: README.md  UniAdmin.sln
UniAdmin.API/: Program.cs  Startup.cs  UniAdmin.API.csproj  WeatherForecast.cs  app.db  appsettings.json
UniAdmin.API/Controllers/: DealsController.cs  WeatherForecastController.cs
UniAdmin.API/Properties/: launchSettings.json
UniAdmin.Contracts/: Class1.cs
UniAdmin.Contracts/DTO/: BaseResponseDTO.cs  CreateDealDTO.cs  DealDTO.cs  UpdateDealDTO.cs
UniAdmin.Contracts/Data/: IUnitOfWork.cs
UniAdmin.Contracts/Data/Entities/: BaseEntity.cs  Deal.cs
UniAdmin.Contracts/Data/Repositories/: IDealRepository.cs  IRepository.cs
UniAdmin.Core/: Class1.cs  ServiceExtensions.cs  UniAdmin.Core.csproj
UniAdmin.Core/Exceptions/: EntityNotFoundException.cs  InvalidRequestBodyException.cs
UniAdmin.Core/Handlers/Commands/: CreateDealCommandHandler.cs
UniAdmin.Core/Handlers/Queries/: GetAllDealsQueryHandler.cs  GetDealByIdQueryHandler.cs
UniAdmin.Core/Mapper/: AutoMapperProfile.cs
UniAdmin.Core/Validators/: CreateDealDTOValidator.cs
UniAdmin.Infrastructure/: Class1.cs  ServiceExtensions.cs  UniAdmin.Infrastructure.csproj
UniAdmin.Infrastructure/Data/: DatabaseContext.cs  UnitOfWork.cs
UniAdmin.Infrastructure/Data/Repositories/: DealRepository.cs
UniAdmin.Infrastructure/Data/Repositories/Generic/: Repository.cs
UniAdmin.Infrastructure/Migrations/: DatabaseContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
